<view wx:if="{{isHide}}">
  <view wx:if="{{canIUse}}">
    <view class='header'>
      <image src=''></image>
    </view>

    <view class='content'>
      <view>申请获取以下权限</view>
      <text>获得你的公开信息(昵称，头像等)</text>
    </view>

    <button class='button' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
      授权登录
    </button>
  </view>
  <view wx:else>请升级微信版本</view>
</view>

<view wx:else="{{isHide}}">
 <view class='card top'>
    <image class='card-img' src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text wx:if='{{userData!=null}}' class='card-name'>{{userData.realName}}</text>
    <text wx:else class='card-name'>{{userInfo.nickName}}</text>
  </view>


  <navigator class="individual">
    <text class="iconxiaoxi1 iconfont" style="color: red;"></text>
    <text>消息通知</text>
    <text class="iconxiangyou iconfontxiangyou"></text>
  </navigator>
  <navigator class="individual">
    <text class="iconguize iconfont" style="color: rgb(34, 238, 238);"></text>
    <text>使用规则</text>
    <text class="iconxiangyou iconfontxiangyou"></text>
  </navigator>
  <navigator class="individual">
    <text class="iconyijianfankui iconfont" style="color:brown;"></text>
    <text>意见反馈</text>
    <text class="iconxiangyou iconfontxiangyou"></text>
  </navigator>
  <navigator class="individual" url="../identify/identify">
    <text class="iconshenfenzhenghaomaguizheng iconfont" style="font-size: 12px; color: orange; line-height: 105rpx"></text>
    <text>实名认证</text>
    <text class="iconxiangyou iconfontxiangyou"></text>
  </navigator>
</view>
  <!-- //底部导航栏 -->
 
<view class="nav" style="margin-top:{{h}}px">
  <text class="iconfontyizi iconyizi" style="margin-left:{{w}}px" bindtap="tapSaoma"></text>
  <view>
    <view class="nav-page">
    <text class="iconfontzhuye iconzhuye" url="../index/index" bindtap="zhuye"></text>
    <text class="iconfontdianji icondianji" url="../seat/seat" bindtap="seat"></text>
    <text class="iconfontyonghu iconyonghu" url="../person/person" bindtap="yonghu"></text>
    <text class="iconfontyanjing iconyanjing" url="../yuyue/yuyue" bindtap="yuyue"></text>
    </view>
  </view>
</view> 


