/* pages/yuyue/yuyue.wxss */

@import "icon/lajitong/lajitong.wxss";
@import "icon/dianji/dianji.wxss";
@import "icon/yanjing/yanjing.wxss";
@import "icon/yizi/yizi.wxss";
@import "icon/index/index.wxss";
@import "icon/user/user.wxss";

.top-nav-background {
  width: 100%;
  height: 100rpx;
  background-color: white;
}


.top-nav {
  width: 650rpx;
  height: 100%;
  margin: 0rpx auto;
}
.yuyue-nav {
  height: 90rpx;
  width: 90rpx;
  font-size: 16px;
  font-family: 微软雅黑;
  text-align: center;
  line-height: 90rpx;
  display: inline-block;
  margin-left: 135rpx;
}
.shiyon-nav {
  height: 90rpx;
  width: 90rpx;
  font-size: 16px;
  font-family: 微软雅黑;
  text-align: center;
  line-height: 90rpx;
  display: inline-block;
  float: right;
  margin-right: 135rpx;
}

/* 预约部分css */
.yuyue {
  
}
/* 预约子导航 */
.yuyue-child-nav-background {
  background-color: white;
  height: 80rpx;
}
.yuyue-child-nav {
  width: 600rpx;
  height: 80rpx;
  background-color: white;
  margin: 0 auto;
}
.yuyue-child-nav text{
  display: inline-block;
  width: 150rpx;
  height: 100%;
  text-align: center;
  line-height: 80rpx;
  font-size: 14px;
  font-family: 微软雅黑;
}
.yuyue-child-nav text:nth-child(2){
  margin-left: 75rpx;
}
.yuyue-child-nav text:nth-child(3){
  margin-left: 75rpx;
}
/* 共几个部分 */
.num {
  width: 650rpx;
  height: 60rpx;
  margin: 0 auto;
  line-height: 60rpx;
  font-size: 12px;
  font-family: 微软雅黑;
}

/* 正在预约状态块 */
.is-appointing-background {
  width: 100%;
  height: 300rpx;
  background-color: white;
}
.is-appointing {
  width: 650rpx;
  height: 100%;
  margin: 0rpx auto;
}
.is-appointing-status {
  width: 100%;
  height: 220rpx;
  border-bottom: 1px solid rgb(230, 221, 221);
}
.is-appointing-status image {
  width: 180rpx;
  height: 180rpx;
  float: left;
  margin-top: 20rpx;
}
.is-appointing-status view {
  width: 470rpx;
  height: 60rpx;
  float: left;

}
.first {
  margin-top: 20rpx;
}
/* 自习室名称及预约状态 */
.room-name {
  display: inline-block;
  width: 350rpx;
  height: 60rpx;
  font-family: 微软雅黑;
  font-size: 16px;
  text-indent: 10rpx;
  line-height: 60rpx;
}
.status {
  display: inline-block;
  width: 120rpx;
  height: 60rpx;
  font-family: 微软雅黑;
  font-size: 14px;
  line-height: 60rpx;
  text-align: right;
}
.seat-num {
  display: inline-block;
  width: 350rpx;
  height: 60rpx;
  font-family: 微软雅黑;
  font-size: 16px;
  text-indent: 10rpx;
  line-height: 60rpx;
}
.count-down {
  display: inline-block;
  width: 120rpx;
  height: 60rpx;
  font-family: 微软雅黑;
  font-size: 16px;
  line-height: 60rpx;
  text-align: right;
}
.when-to-appoint {
  display: inline-block;
  width: 150rpx;
  height: 60rpx;
  font-family: 微软雅黑;
  font-size: 14px;
  line-height: 60rpx;
    text-indent: 10rpx;
}
.date {
  display: inline-block;
  width: 320rpx;
  height: 60rpx;
  font-family: 微软雅黑;
  font-size: 14px;
  line-height: 60rpx;
  text-align: right;
}

/* 取消预约 */
.cancel-appoint{
  height: 80rpx;
}
.is-appointing-cancel-background {
   width: 100%;
  height: 230rpx;
  background-color: white;
}
.is-appointing-cancel-background:last-child {
  margin-bottom: 100rpx;
}
/* 使用 */
.shiyon {
}
.shiyon-child-nav-background {
  background-color: white;
  height: 80rpx;
}
.shiyon-child-nav {
  width: 600rpx;
  height: 80rpx;
  margin: 0 auto;
}
.shiyon-child-nav text{
  display: inline-block;
  width: 150rpx;
  height: 100%;
  text-align: center;
  line-height: 80rpx;
  font-size: 14px;
  font-family: 微软雅黑;
  
}
.shiyon-child-nav text:nth-child(2){
  margin-left: 75rpx;
}
.shiyon-child-nav text:nth-child(3){
  margin-left: 75rpx;
}

.all-use-background {
  width: 100%;
  height: 230rpx;
  background-color: white;
}
.all-use-background:last-child{
  margin-bottom: 100rpx;
}

/* 底部导航条部分 */
.nav {
  height: 70px;
  width: 100%;
  position: fixed;
  top: 0rpx;
  left: 0rpx;

}
.nav > view {
  height: 40px;
  width: 100%;
  margin-top: 30px;
  background-color: #F4F4F4;
  border-top: 2px solid rgb(221, 218, 218);
}
.nav-page {
  height: 40px;
  width: 650rpx;
  margin: 0 auto;
}
